#modID| iy| ix| macAddr
#1,		1,  1,  00:80:e1:37:00:40 # Board alone


#----------------------------------------------
# Single Module
#----------------------------------------------
#modID, iy, ix, macAddr
#----------------------------------------------
#1,		1,  1,  00:80:e1:1d:00:3c # Test module
#----------------------------------------------




#----------------------------------------------
# 18 modules
#----------------------------------------------
#modID, iy, ix, macAddr
#----------------------------------------------
1,      1,  1,  00:80:e1:1d:00:3c 
2,      1,  2,  00:80:e1:33:00:48
3,      1,  3,  00:80:e1:38:00:24
4,      1,  4,  00:80:e1:3f:00:2c
5,      1,  5,  00:80:e1:31:00:2f
6,      1,  6,  00:80:e1:34:00:44
7,      2,  1,  00:80:e1:4a:00:29
8,      2,  2,  00:80:e1:49:00:42
9,      2,  3,  00:80:e1:30:00:24 #1f:00:3c (broken)
10,     2,  4,  00:80:e1:4b:00:37
11,     2,  5,  00:80:e1:43:00:2e
12,     2,  6,  00:80:e1:23:00:42
13,     3,  1,  00:80:e1:23:00:2f
14,     3,  2,  00:80:e1:38:00:3f
15,     3,  3,  00:80:e1:4c:00:2b
16,     3,  4,  00:80:e1:38:00:3a
17,     3,  5,  00:80:e1:3c:00:43
18,     3,  6,  00:80:e1:56:00:2c
#----------------------------------------------
